# hibernate-reactive-spring-talk

./: .gitignore  README.md  presentation-day1.md  presentation.md  robot-lung.css
workshop-1a/: build.gradle  settings.gradle
workshop-1a-sln/: build.gradle  postgresql-start.sh
workshop-1a-sln/resources/: cve-suppression.xml
workshop-1a-sln/src/main/java/ch/aaap/hibreactiveex/: OmsApplication.java
workshop-1a-sln/src/main/java/ch/aaap/hibreactiveex/controller/: OrderController.java
workshop-1a-sln/src/main/java/ch/aaap/hibreactiveex/model/: Order.java  Product.java  ProductDTO.java  ProductMapper.java
workshop-1a-sln/src/main/java/ch/aaap/hibreactiveex/service/: OrderService.java  ProductService.java
workshop-1a-sln/src/test/java/ch/aaap/hibreactiveex/: HibernateReactiveIntegrationTestBase.java  OrderServiceTest.java  ProductServiceIntegrationTest.java  ProductServiceTest.java
workshop-1a/resources/: postgresql.yml
workshop-1a/src/main/java/ch/aaap/hibreactiveex/: OmsApplication.java
workshop-1a/src/main/java/ch/aaap/hibreactiveex/model/: NoProductsException.java  Order.java  OrderDTO.java  OrderProduct.java  ProductDTO.java  ProductDataDTO.java  SkuAlreadyExistsException.java  SkuNotFoundException.java
workshop-1a/src/main/java/ch/aaap/hibreactiveex/repository/: OrderProductRepository.java  OrderRepository.java  ProductRepository.java
workshop-1a/src/main/java/ch/aaap/hibreactiveex/service/: ProductService.java
workshop-1a/src/main/resources/: application.properties  schema.sql
workshop-1a/src/test/java/ch/aaap/hibreactiveex/: ProductServiceIntegrationTest.java  ProductServiceTest.java
workshop-1a/src/test/resources/: application.properties
workshop-1b/: build.gradle
workshop-1b/resources/: postgresql.yml
workshop-1b/src/main/java/ch/aaap/hibreactiveex/: PopulateDbConfiguration.java
workshop-1b/src/main/java/ch/aaap/hibreactiveex/controller/: ProductController.java
workshop-1b/src/main/java/ch/aaap/hibreactiveex/model/: NewOrderDTO.java  OrderProduct.java  ProductDataDTO.java  ProductMapper.java
workshop-1b/src/main/java/ch/aaap/hibreactiveex/repository/: ProductRepository.java
workshop-1b/src/main/resources/: data.sql
workshop-1b/src/test/java/ch/aaap/hibreactiveex/: AsyncUpdateTest.java  OrderControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductServiceTest.java  R2dbcIntegrationTestInitialiser.java
