spring.datasource.initialization-mode=always
spring.r2dbc.url=r2dbc:postgresql://localhost:15432/postgres
spring.r2dbc.name=postgres
spring.r2dbc.username=postgres
spring.r2dbc.password=RZ2Z(<v0qK-eD>Qv$UW_Wzb.[)2=
